### Login as Admin (Run this first to get the token)
POST https://betterlinkventureslimited.co.ke/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "betterlinkventures@gmail.com",
  "password": "Michira._2000"
}

> {%
    const raw = response.headers.valueOf("Set-Cookie");
    if (raw) {
        const match = raw.match(/XSRF-TOKEN=([^;]+)/);
        if (match) client.global.set("csrf_token", match[1]);
    }
%}

### 1. Migrate Member 1
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Benjamin",
  "lastName": "Muketha",
  "email": "muketha63.bm@gmail.com",
  "phoneNumber": "+254721338747",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 2. Migrate Member 2
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Salesio",
  "lastName": "Mwiraria",
  "email": "mwirariasalesio5@gmail.com",
  "phoneNumber": "+254712437862",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 3. Migrate Member 3
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Charles",
  "lastName": "Gicheru",
  "email": "mwangigicheru4@gmail.com",
  "phoneNumber": "+254717921562",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 4. Migrate Member 4
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Jacob",
  "lastName": "Mungai",
  "email": "mungaijacob65@gmail.com",
  "phoneNumber": "+254722770148",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 5. Migrate Member 5
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Mbuthia",
  "lastName": "Kimere",
  "email": "kimerembuthia9@gmail.com",
  "phoneNumber": "+254723933322",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 6. Migrate Member 6
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Samuel",
  "lastName": "Matheri",
  "email": "samuelmatheri807@gmail.com",
  "phoneNumber": "+254720807390",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 7. Migrate Member 7
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Gideon",
  "lastName": "Marangu",
  "email": "gideonmarangu@gmail.com",
  "phoneNumber": "+254724158098",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 8. Migrate Member 8
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Stephen",
  "lastName": "Njoroge",
  "email": "snjoroge796@gmail.com",
  "phoneNumber": "+254722639939",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 9. Migrate Member 9
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Moses",
  "lastName": "Mburu",
  "email": "njorogemoses860@gmail.com",
  "phoneNumber": "+254720728738",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}

### 10. Migrate Member 10
POST https://betterlinkventureslimited.co.ke/api/v1/migration/members
Content-Type: application/json
X-XSRF-TOKEN: {{csrf_token}}

{
  "firstName": "Tarcisio",
  "lastName": "Ngugi",
  "email": "ngugimike41@gmail.com",
  "phoneNumber": "+254720101339",
  "plainTextPassword": "Password123!",
  "registrationDate": "2022-09-01"
}