# secure-sacco

./: .env.example  ANTIGRAVITY_RULES.md  AUDIT_COVERAGE_REPORT.md  AUDIT_EVENT_STANDARD.md  LICENSE  PBAC_AND_AUDIT_MIGRATION.md  PBAC_MIGRATION_PLAN.md  PBAC_MIGRATION_REPORT.md  PERMISSION_CATALOG.md  PERMISSION_REGISTRY_ARCHITECTURE.md  PERMISSION_REGISTRY_AUDIT.md  PERMISSION_REGISTRY_INDEX.md  PERMISSION_REGISTRY_MANIFEST.md  PERMISSION_REGISTRY_ONE_PAGE.md  PERMISSION_REGISTRY_QUICK_REF.md  PERMISSION_REGISTRY_README.md  PERMISSION_REGISTRY_STEP_BY_STEP.md  PERMISSION_REGISTRY_SUMMARY.md  PROJECT_CONTEXT.md  README.md  REPORTING_VALIDATION_REPORT.md  coop-correct-workflow.http  render.yaml  render.yml
secure-sacco/backend/backend/: .gitignore  Dockerfile  pom.xml
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/: BackendApplication.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/assets/api/: AssetController.java  AssetDTOs.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/audit/service/: SecurityAuditService.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/api/: PageSizeValidator.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  SchedulingConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/controller/: AuthController.java  MigrationController.java  ProfileController.java  SessionController.java  TimeTravelController.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/dto/: ForgotPasswordRequest.java  HistoricalLoanDTOs.java  HistoricalMemberRequest.java  HistoricalSavingsRequest.java  HistoricalWithdrawalRequest.java  LoginRequest.java  MfaDTOs.java  ResetPasswordRequest.java  SessionDTOs.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/notifications/: EmailNotificationService.java  SmsNotificationService.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/security/: ApiRateLimitFilter.java  ContactVerificationFilter.java  CsrfCookieFilter.java  CustomUserDetailsService.java  EncryptedStringConverter.java  MustChangePasswordFilter.java  PiiSearchHashConverter.java  SecurityHeadersFilter.java  SessionInvalidationService.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/service/: LoginAttemptService.java  MfaService.java  MigrationService.java  PasswordResetService.java  PasswordValidator.java  PiiMigrationRunner.java  SessionService.java  TimeTravelerService.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/setup/: ContactVerificationController.java  ContactVerificationService.java  SetupController.java  SetupPhase.java  SetupService.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/core/util/: SaccoDateUtils.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/loans/job/: LoanScheduleJob.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/meetings/job/: MeetingAttendanceSeedJob.java  MeetingAutoCompleteJob.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/payments/config/: CoopConnectProperties.java  DarajaProperties.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/payments/infrastructure/: CoopHttpLogger.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/payments/job/: MiniStatementPollingJob.java  PendingPaymentPollingJob.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/penalties/job/: PenaltyJob.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/public_content/config/: CloudinaryConfig.java
secure-sacco/backend/backend/src/main/java/com/jaytechwave/sacco/modules/roles/service/: RoleService.java
secure-sacco/backend/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
secure-sacco/backend/backend/src/main/resources/db/migration/: V10_1__seed_chart_of_accounts.sql  V10__create_chart_of_accounts.sql  V11__create_journal_entries.sql  V12__add_registration_fee_to_settings.sql  V13__add_member_id_to_payments.sql  V14__fix_member_status_default.sql  V15__create_savings_schema.sql  V16__seed_savings_accounts.sql  V17__create_loan_products_schema.sql  V18__seed_loan_products.sql  V19__create_loan_applications_schema.sql  V1_1__seed_identity.sql  V1_2__create_security_audit_logs.sql  V1_3__create_password_reset_tokens.sql  V1_4__add_mfa_columns_to_users.sql  V1__init_identity.sql  V20__add_loan_fee_income_account.sql  V21__seed_loan_permissions.sql  V22__add_loan_receivable_account.sql  V23__create_loan_schedule_items.sql  V24__add_loan_interest_income.sql  V25__create_loan_repayments.sql  V26__create_penalty_rules.sql  V27__create_penalties_schema.sql  V28__add_penalty_interest_accounts.sql  V29__create_penalty_repayments.sql  V2__create_sacco_settings.sql  V30__add_penalty_waiver_support.sql  V31__create_reporting_views.sql  V32__fix_system_admin_grants_and_savings_permissions.sql  V33__create_meetings_schema.sql  V34__create_meeting_attendance_schema.sql  V35__seed_meeting_penalty_rules.sql  V36__seed_meetings_permissions.sql  V37__make_audit_logs_immutable.sql  V38__add_gl_trial_balance_permission.sql  V39__add_must_change_password_to_users.sql  V3__create_members_schema.sql  V40__encrypt_pii_fields.sql  V41__create_savings_obligations.sql  (+61 more)
secure-sacco/backend/backend/src/test/java/com/jaytechwave/sacco/: BackendApplicationTests.java  TestConfig.java
secure-sacco/backend/backend/src/test/resources/: application-test.properties
(+520 files in other folders)
